<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Corona_Virus_Cases_2</RootNamespace>
    <PackageVersion>1.7.0</PackageVersion>
    <Title>COVID-19 Case Tracker</Title>
    <Authors>XTigerHyperX</Authors>
    <RepositoryType>https://github.com/XTigerHyperX/COVID-19-Case-Tracker</RepositoryType>
    <AssemblyVersion>1.7.0</AssemblyVersion>
    <FileVersion>1.7.0</FileVersion>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="RestSharp" Version="106.12.0" />
	</ItemGroup>
</Project>
